{
    "name": "bartollo/pipeline-kit",
    "description": "Artisan command that installs/merges the Claude Code + Sloppy + Laravel Boost quality pipeline into a Laravel project",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "illuminate/console": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/support": "^10.0|^11.0|^12.0|^13.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0|^11.0|^12.0"
    },
    "autoload": {
        "psr-4": {
            "Bartollo\\PipelineKit\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bartollo\\PipelineKit\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bartollo\\PipelineKit\\PipelineKitServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
